@import "var.scss";

.song-lyric {
  margin: auto;
  margin-top: $header-height + 20px;
  width: 700px;
  background-color: $color-white;
  border-radius: 12px;
  padding: 0 20px 50px 20px;
  font-family: $font-family;

  .lyric-title {
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid $color-black;
  }

  .has-lyric {
    font-size: 18px;
    padding: 30px 0;
    width: 100%;
    min-height: 170px;
    text-align: center;

    li {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
  }

  .no-lyric {
    margin: 200px 0;
    width: 100%;
    text-align: center;

    span {
      font-size: 18px;
      text-align: center;
    }
  }
}

.lyric-fade-enter,
.lyric-fade-leave-to {
  transform: translateX(30px);
  opacity: 0;
}

.lyric-fade-enter-active,
.lyric-fade-leave-active {
  transition: all 0.3s ease;
}
